<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kajuun's Index Page</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        padding: 20px;
        line-height: 1.6;
      }
      h1 {
        color: #ffcc00; /* Yellow color for headings */
      }
      p {
        font-style: italic;
      }
      a {
        color: #00ccff; /* Blue color for links */
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      b {
        color: #ff6600; /* Orange color for bold text */
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Kajuun's Corner</h1>
    <p>This page should be hosted <a href="https://thekajuun.github.io/index.html">here</a>. Simply hosted by GitHub, I have no scripting here at the moment, meaning: nothing of concern when visiting.</p>
    <br>
    <h2>Welcome to my first visitors:</h2>
    <p>
      Hi Lilly and Friends
    </p>
    <br>
    <p>Created this during Lilly's class. Found my website from 2000, very amusing, had 149,000+ unique visitors I logged, not logging yet but I will eventually :)</p>
    <p>Want a nice screensaver? <a href="5120x2880-black-solid-color-background.jpg">Here then F11</a></p>
    <p>Here's my CodeSpace: <a href="https://github.com/TheKajuun">View My GitHub Profile</a> (I usually code locally, don't judge me from activity here :))</p>
    <br>
    <p>Confirmed - this is properly hosted, the odd update lag makes me curious where this is actually hosted? Let's find out? Easy enough distraction...</p>
    <b>cmd: ping thekajuun.github.io<br></b>
    Pinging thekajuun.github.io [185.199.111.153] with 32 bytes of data:<br>
    Reply from 185.199.111.153: bytes=32 time=5ms TTL=59<br>
    <b>cmd: whois 185.199.111.153<br></b>
    result: host = MarkMonitor: <a href="https://www.markmonitor.com">https://www.markmonitor.com</a><br>
  </body>
</html>
